{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": "."
  },
  "include": [
    "server.ts",
    "src/lib/database.ts",
    "src/lib/metrics-collector.ts",
    "src/lib/aggregation-scheduler.ts",
    "src/lib/websocket-server.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
